package com.cmpay.service.chinapay.model;

/**
 * 证件类型(柜面)
 * @author WangHeyu
 *
 */
//@EnumInfo({
//	"I|身份证",
//	"T|临时身份证",
//	"P|护照",
//	"H|港澳居民来往内地通行证",
//	"W|台湾同胞来往内地通行证",
//	"Z|其他证件"
//})
public enum IdType {

	/**
	 * 身份证
	 */
	I,
	/**
	 * 临时身份证
	 */
	T,
	/**
	 * 士兵证
	 */
	S,
	/**
	 * 军官证
	 */
	B, 
	/**
	 * 护照
	 */
	P,
	/**
	 * 营业执照
	 */
	L,
	/**
	 * 其他有效证件
	 */
	O,
	/**
	 * 户口簿
	 */
	R,
	/**
	 * 港澳居民来往内地通行证
	 */
	H,
	/**
	 * 台湾同胞来往内地通行证
	 */
	W,
	/**
	 * 外国人居留证
	 */
	F,
	/**
	 * 警官证
	 */
	C, 
	
	/**
	 * 香港身份证
	 */
	V, 
	/**
	 * 澳门身份证
	 */
	X, 
	/**
	 * 台湾身份证
	 */
	Y, 
	/**
	 * 其他证件
	 */
	Z;
}
